<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<!-- <script src="../js/jquery.dataTables.js"></script>
<link rel="stylesheet" href="../css/jquery.dataTables.css"/> -->
<script src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.18/css/jquery.dataTables.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
<!-- <script src="../js/chart.js"></script> -->
</head>
<script>
$(document).ready(function() {
    $('#userinfo').DataTable( {
    	"ajax":{"url":"finduser","dataSrc":""},
    	"oLanguage": {
    		   "sSearch": "Search for Particular User"
    		 },
        "columns": [
            { "data": "userid" },
            { "data": "currencyfrom" },
            { "data": "currencyto" },
            { "data": "amountsell" },
            { "data": "amountbuy" },
            { "data": "rate" },
            { "data": "timeplaced" },
            { "data": "origincountry" }
        ]
    } );
} );
</script>
<script>
var currencyfrom;
var currencyto;
var origincountry;
var table;

function graphdata() {
	 
	  console.log(table);
	  var tableData = getTableData(table);
	  console.log(tableData);
	  //createHighcharts(tableData);
	  //setTableEvents(table);
	}
	
function getTableData() {
	var table = $("#userinfo").DataTable();
	/* currencyfrom = table
    .column( 1 )
    .data()
    .toArray();
	console.log("currencyfrom"+currencyfrom);
	
	currencyto = table
    .column( 2 )
    .data()
    .toArray();
	console.log("currencyto"+currencyto); */
	
	origincountry = table
    .column( 7 )
    .data()
    .toArray();
	console.log("origincountry"+origincountry);
	 
	var count = 0;
	var sortedNumber = origincountry.sort();
	var start = origincountry[0], item;
	for(var i = 0 ;  i < sortedNumber.length; i++){
	   if(start === sortedNumber[i] || sortedNumber[i] === sortedNumber[i+1]){
	         item = sortedNumber[i]
	      }
	    }
		document.getElementById('Maxorigincountry').innerHTML = 'Origin Country done maximum tradings : '+item;
	}

</script>
<body>
<div style="text-align:center"><h2>All Trade Users</h2></div>
<p>This is the dashboard to display all trade users. 
You can also search on the basis of any specific field/attribute or value using below search box</p>
<div>
<table id="userinfo" class="display" style="width:100%">
        <thead>
            <tr>
                <th>userid</th>
                <th>currencyfrom</th>
                <th>currencyto</th>
                <th>amountsell</th>
                <th>amountbuy</th>
                <th>rate</th>
                <th>timeplaced</th>
                <th>origincountry</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
               <th>userid</th>
                <th>currencyfrom</th>
                <th>currencyto</th>
                <th>amountsell</th>
                <th>amountbuy</th>
                <th>rate</th>
                <th>timeplaced</th>
                <th>origincountry</th>
            </tr>
        </tfoot>
    </table>
    </div>
    <div>
    <form>
  <input type="button" value="Click for Analytics" onclick="getTableData()">
</form><br>
</div>
<div>
 <label id="Maxorigincountry"></label><br>
 </div>
</body>
</html>